javaVersion=1.8

# Plugins
systemProp.kotlinVersion = 1.4.31
systemProp.kvisionVersion = 4.1.1
#serializationVersion = 1.1.0

#Dependencies
commonsCodecVersion = 1.10
exposedVersion = 0.29.1
h2Version = 1.4.197
hikariVersion = 3.2.0
hopliteVersion = 1.3.7
jdbcNamedParametersVersion = 1.1
ktorVersion = 1.5.2
kweryVersion = 0.17
log4jCoreVersion = 2.14.0
logbackVersion = 1.2.3
ortVersion = ce30534806
pgsqlVersion = 42.2.2

# Kotlin Options
kotlin.mpp.stability.nowarn = true
kotlin.js.compiler = ir

# Gradle Options
org.gradle.jvmargs = -Xmx2g
